<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
  </head>
  <body style="background-color: rgb(108, 241, 93)">
    <div
      style="
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: aqua;
      "
    >
      <p style="padding: 30px; font-size: 50px">Alphabetical order.</p>
      <p
        style="font-size: large; font-weight: bold; text-decoration: underline"
      >
        See in Console for output
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
