<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Task 7</title>
  </head>
  <body>
    <div class="main-div">
      <video class="video-control" src="train-video.mp4" loop></video>
      <p class="p-click">Click the following buttons to handle animation</p>
      <div class="button-div">
        <button class="start-button">Start</button>
        <button class="stop-button">Stop</button>
      </div>
    </div>
    <script src="https://unpkg.com/freezeframe"></script>
    <script defer src="script.js"></script>
  </body>
</html>
