<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Task 6</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+Old+Italic&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <div class="first-div mt-3 ms-3">
        <div class="login-div">
          <div class="main-div p-2 pb-5" style="background: #f7f7f7">
            <p class="fst-italic text-center" style="font-size: 40px">
              Instagram
            </p>
            <form>
              <div class="table-responsive">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td>
                        <div class="input-group username">
                          <span class="input-group-text"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="1em"
                              height="1em"
                              fill="currentColor"
                              viewBox="0 0 16 16"
                              class="bi bi-person-fill"
                            >
                              <path
                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                              ></path></svg></span
                          ><input
                            class="form-control"
                            type="text"
                            placeholder="Username"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="input-group Password">
                          <span class="input-group-text"
                            ><i class="fa fa-lock"></i></span
                          ><input
                            class="form-control"
                            type="text"
                            placeholder="Password"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button
                class="btn btn-primary w-100 mb-4 submit-button"
                type="submit"
              >
                Log in
              </button>
              <div class="d-flex justify-content-between align-items-center">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="formCheck-1"
                  /><label class="form-check-label" for="formCheck-1"
                    >Remember me</label
                  >
                </div>
                <a class="text-nowrap forgot-button" href="#"
                  >Forgot&nbsp; Password?</a
                >
              </div>
            </form>
          </div>
          <div class="text-center mt-3 mb-3">
            <p class="d-inline">Don't have an account!</p>
            <a class="ps-1 create-acc" href="#">Sign up here</a>
            <p class="d-inline">.</p>
          </div>
        </div>
        <div class="main-div-2 p-2 mb-2 create-div d-none">
          <div>
            <p class="fst-italic text-center" style="font-size: 40px">
              Instagram
            </p>
            <form class="mb-2">
              <div class="table-responsive">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td>
                        <div class="input-group">
                          <span class="input-group-text"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="1em"
                              height="1em"
                              viewBox="0 0 24 24"
                              fill="none"
                            >
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z"
                                fill="currentColor"
                              ></path></svg></span
                          ><input
                            class="form-control"
                            type="email"
                            placeholder="Email"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="input-group">
                          <span class="input-group-text"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="1em"
                              height="1em"
                              fill="currentColor"
                              viewBox="0 0 16 16"
                              class="bi bi-person-fill"
                            >
                              <path
                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                              ></path></svg></span
                          ><input
                            class="form-control"
                            type="text"
                            placeholder="Full Name"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="input-group">
                          <span class="input-group-text"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="1em"
                              height="1em"
                              fill="currentColor"
                              viewBox="0 0 16 16"
                              class="bi bi-person-workspace"
                            >
                              <path
                                d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"
                              ></path>
                              <path
                                d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"
                              ></path></svg></span
                          ><input
                            class="form-control"
                            type="text"
                            placeholder="Username"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="input-group">
                          <span class="input-group-text"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="1em"
                              height="1em"
                              fill="currentColor"
                              viewBox="0 0 16 16"
                              class="bi bi-star"
                            >
                              <path
                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                              ></path></svg></span
                          ><input
                            class="form-control"
                            type="password"
                            placeholder="Password"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="formCheck-2"
                  required=""
                /><label class="form-check-label text-center" for="formCheck-2"
                  >By signing up, you agree to our Terms , Privacy Policy and
                  Cookies Policy .</label
                >
              </div>
              <button
                class="btn btn-primary w-100 mt-3 submit-button"
                type="submit"
              >
                Sign Up
              </button>
            </form>
            <div class="d-flex justify-content-center mt-3">
              <p>
                <span style="color: rgb(0, 0, 0)">Have an account?&nbsp;</span>
              </p>
              <a class="login-button" href="#">Login</a>
            </div>
          </div>
        </div>
        <div class="p-2 main-div-3 forgot-password-div d-none">
          <div>
            <form>
              <div>
                <p class="fst-italic text-center" style="font-size: 40px">
                  Instagram
                </p>
                <p class="text-center mb-4">
                  <span style="color: rgb(115, 115, 115)"
                    >Enter your email, phone, or username and we'll send you a
                    link to get back into your account.</span
                  >
                </p>
                <div>
                  <input
                    class="form-control w-100 mb-3"
                    type="text"
                    placeholder="Email, Phone or Username"
                    style="
                      background: #fafafa;
                      border-style: solid;
                      border-color: var(--bs-emphasis-color);
                    "
                  /><button
                    class="btn btn-primary mt-3 w-100 mb-4 submit-button"
                    type="submit"
                  >
                    Send login&nbsp; link
                  </button>
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <a class="login-button" href="#">Back to login</a
                  ><a class="create-acc" href="#">Create a new account</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div>
          <div
            class="ending-div text-center d-none"
            style="font-weight: bold; border-style: dotted"
          >
            <p style="font-size: 50px">Thanks ! 😊&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
