<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Task 4</title>
  </head>
  <body class="main-div">
    <div>
      <div class="date-div">
        <button>Show Date</button>
      </div>
      <div class="time-div">
        <button>Show Time</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
