<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Task 3</title>
  </head>
  <body>
    <div class="main-div">
      <table style="padding-top: 5px" cellspacing="10px">
        <tr>
          <td>
            <label for="first-number">1st Number : </label>
          </td>
          <td>
            <input class="first-number" name="first-number" type="number" />
          </td>
        </tr>

        <tr>
          <td>
            <label for="second-number">2nd Number : </label>
          </td>
          <td>
            <input class="second-number" name="second-number" type="number" />
          </td>
        </tr>
      </table>
      <div class="button-div">
        <button class="multiply-button" value="*">Multiply</button>
        <button class="divide-button" value="/">Divide</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
