<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: rgba(106, 134, 53, 0.429);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border: 2px solid #924343;
            width:30%;
            background-color: #4618193b;
            
        }
        tr,td{
            border: 1.5px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><center>Index</center></h1>
    <center>
    <table border="1"  bordercolor="black" cellspacing="0">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
<tr>
    <td>
         Bootstrap Task 1
    </td>
    <td><a href="Bootstrap Tasks/Task 1/index.html">Link 1</a></td>
</tr>
<tr>
    <td>
        Bootstrap Task 2
    </td>
    <td><a href="Bootstrap Tasks/Task 2/index.html">Link 2</a></td>
</tr>
<tr>
    <td>
        Bootstrap Task 3
    </td>
    <td><a href="Bootstrap Tasks/Task 3/index.html">Link 3</a></td>
</tr>
<tr>
    <td>
        Bootstrap Task 4
    </td>
    <td><a href="Bootstrap Tasks/Task 4/index.html">Link 4</a></td>
</tr>

<tr>
    <td>
        Bootstrap Task 5
    </td>
    <td><a href="Bootstrap Tasks/Task 5/index.html">Link 5</a></td>
</tr>

<tr>
    <td>
        Bootstrap Task 6
    </td>
    <td><a href="Bootstrap Tasks/Task 6/index.html">Link 6</a></td>
</tr>

<tr>
    <td>
        Java Script Task 1
    </td>
    <td><a href="JavaScript Tasks/Task 1/index.html">Link 7</a></td>
</tr>

<tr>
    <td>
        Java Script Task 2
    </td>
    <td><a href="JavaScript Tasks/Task 2/index.html">Link 8</a></td>
</tr>
<tr>
    <td>
        Java Script Task 3
    </td>
    <td><a href="JavaScript Tasks/Task 3/index.html">Link 9</a></td>
</tr>

<tr>
    <td>
        Java Script Task 4
    </td>
    <td><a href="JavaScript Tasks/Task 4/index.html">Link 10</a></td>
</tr>

<tr>
    <td>
        Java Script Task 5
    </td>
    <td><a href="JavaScript Tasks/Task 5/index.html">Link 11</a></td>
</tr>

<tr>
    <td>
        Java Script Task 6
    </td>
    <td><a href="JavaScript Tasks/Task 6/index.html">Link 12</a></td>
</tr>

<tr>
    <td>
        Java Script Task 7
    </td>
    <td><a href="JavaScript Tasks/Task 7/index.html">Link 13</a></td>
</tr>

<tr>
    <td>
        Java Script Task 8
    </td>
    <td><a href="JavaScript Tasks/Task 8/index.html">Link 14</a></td>
</tr>

    </table>

</center>
</body>
</html>
